alephium.network.network-id    = 1
alephium.network.bind-address  = "0.0.0.0:39973"
alephium.discovery.bootstrap   = ["bootstrap0.testnet.alephium.org:9973", "bootstrap1.testnet.alephium.org:9973"]
alephium.api.network-interface = "0.0.0.0"
alephium.mining.api-interface  = "0.0.0.0"
alephium.api.api-key-enabled   = false

alephium.node.event-log.enabled=true
alephium.node.event-log.index-by-tx-id = true
alephium.node.event-log.index-by-block-hash = true
alephium.node.indexes.subcontract-index = true
alephium.node.indexes.tx-output-ref-index = true
